<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            /* background:red; */
            border:1px black solid;
            /* border: */
        }
        body{
            margin:0px;
            padding:0px;
        }
        .head{
            width:100%;
            height: 12vh;
            color:white;
            background-color:darkblue;
        }
        .background{
            width:100%;
            height: 70%;
            top:30%;
            font-size:4.2rem;
            color:rgb(211, 211, 211);
            Z-index:-1;
            white-space: nowrap;
            font-family: 'Manrope', sans-serif;
            word-spacing:45px;
            line-height: 1;
            border:red 5px solid;
            padding:0px;
            z-index: -1;
        }
        .background p{
            margin:50px 0%;
        }
        .page{
            height:82vh;
            width:500px;
            position:absolute;
            border:green 5px solid;
            left:50%;
            transform: translateX(-50%);
            
        }
        .container{
            height:82vh;
            border:greenyellow 5px solid;
    
            /* position:relative; */
        }

        .info{
            height:10%;
            border:gold 5px solid;
            margin:0;
        }
        .cryptoTable{
            
            height:90%;
            border:deeppink 5px solid;
            margin:0;
        }
        .footer{
            color:white;
            background:green;
        }
        /* .con{
            border:1px solid black;
            overflow-x:auto;
            overflow-x:hidden;
            height: 500px;
            width:500px;
        }
        .bg{ */
            /* width:100vh;
            width:100vw; */
            /* position:absolute; */
            /* font-size:4rem;
            color:rgb(211, 211, 211);
            Z-index:-1;
            white-space: nowrap;
            font-family: 'Manrope', sans-serif;
            word-spacing:45px;
            line-height: 1; */
            /* overflow: hidden; */
        /* }
        .conatainer{
            Z-index:2;
        } */
    </style>
</head>
<body>

    <div class="head">
        <h1>CoinRate</h1>
    </div>
    
    <div class="container">


        <div class="page">
            <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem animi voluptatem impedit nesciunt dolor aliquid voluptas? Ratione recusandae earum alias voluptas ipsum ipsam, nesciunt fugit sint. Culpa ad facilis natus.</p>
            <div class="cryptoTable">fdsg</div>
        </div>

                <div class="background">
            <p>bitcoin ethereum polygon dogecoin solona</p>
            <p>bitcoin ethereum polygon dogecoin solona</p>
            <p>bitcoin ethereum polygon dogecoin solona</p>
            <p>bitcoin ethereum polygon dogecoin solona</p>
            <p>bitcoin ethereum polygon dogecoin solona</p>
        </div>
    </div>
    <div class="footer">
        <h2>data from coingecko</h2>
    </div>

    


















      
    <script src="123app.js"></script>
</body>
</html>